 457 
access_log.id.10.40
access_log.ip.10.20
access_log.dnsname.10.250
access_log.dtg.10.40
access_log.mode.10.8
access_log.file.10.250
access_log.referer.10.250
access_log.errno.10.8
access_log.fsize.10.19
access_log.browser.10.250
access_log.logid.10.40
access_log.nameofip.10.250
adresse.ID.10.80
adresse.Name.10.250
adresse.Strasse.10.80
adresse.Ort.10.80
adresse.Tel.10.40
adresse.FAX.10.40
adresse.email.10.40
adresse.HINWEISE.12.16777215
adresse.Stand.8.16
adresse.Handy.10.80
adresse.url.10.250
adresse.kdnr.10.8
adresse.telfaxhandy.10.120
adresse.PLZ.10.60
adresse.Land.10.40
adresse.Bundesland.10.40
adresse.tstamp.8.16
adresse.PLZPostfach.10.40
adresse.Postfach.10.80
adresse.Postanrede.10.80
adressgruppen.id.10.80
adressgruppen.AdressID.10.80
adressgruppen.grpid.10.80
adressgruppen.kid.10.20
adressgruppen.tstamp.8.16
adressgruppenindex.id.10.80
adressgruppenindex.tstamp.8.16
adresstyp.id.10.20
adresstyp.vid.10.80
adresstyp.typ.10.50
adresstyp.wert.10.160
adresstyp.kid.10.20
adresstyp.tstamp.8.16
adresstypen.id.10.50
adresstypen.sortierung.3.2
adresstypen.tstamp.8.16
alarmliste.id.10.40
alarmliste.tabelle.10.40
alarmliste.uid.10.80
alarmliste.ontid.10.80
anreden.id.10.20
anreden.kid.10.85
anreden.user.10.40
anreden.An.10.80
anreden.Ab.10.60
artikel.id.10.60
artikel.Artikelname.10.120
artikel.Bestand.10.19
artikel.Mindestbestand.10.20
artikel.Warengruppe.10.60
artikel.EK.7.8
artikel.VK.7.8
artikel.Lieferant.10.80
artikel.ean.10.20
artikellieferant.id.10.40
artikellieferant.ArtikelID.10.80
artikellieferant.LieferantenID.10.80
artikellieferant.BestellNr.10.180
artikellieferant.MindestBestellMenge.7.8
auftritt.id.10.120
auftritt.TourneeplanID.10.50
auftritt.Datum.10.22
auftritt.Zeit.10.12
auftritt.Stand.8.16
auftritt.Auftrittstyp.10.50
auftritt.Bezeichnung.10.100
auftritt.Ort.10.80
auftritt.tstamp.8.16
auftritt.astatus.4.4
auftritt.optkalcolor.10.20
auftritt.optprio.10.20
auftritthigru.id.10.80
auftritthigru.auftrittsid.10.120
auftritthigru.auftrittstyp.10.50
auftritthigru.FeldName.10.50
auftritthigru.FeldDaten.12.65535
auftrittsfelder.id.10.20
auftrittsfelder.typ.10.50
auftrittsfelder.FeldName.10.60
auftrittsfelder.zeilen.0.1
auftrittsfelder.position.4.4
auftrittstypen.id.10.50
auftrittstypen.sortierung.4.4
auftrittstypen.Kalenderfarbe_R.10.4
auftrittstypen.Kalenderfarbe_G.10.4
auftrittstypen.Kalenderfarbe_B.10.4
auftrittstypen.abkz.10.8
aut_werke.id.10.40
aut_werke.tabelle.10.20
aut_werke.tabid.10.40
b_loc.id.10.30
b_loc.wid.10.30
b_loc.floete.10.4
b_loc.oboe.10.4
b_loc.klarinette.10.4
b_loc.fagott.10.4
b_loc.holz_sonst.10.80
b_loc.horn.10.4
b_loc.trompete.10.4
b_loc.posaune.10.4
b_loc.tuba.10.4
b_loc.blech_sonst.10.80
b_loc.pauke.10.4
b_loc.triangel.10.4
b_loc.becken.10.4
b_loc.schlagwerk_sonst.10.80
b_loc.violine1.10.4
b_loc.violine2.10.4
b_loc.viola.10.4
b_loc.cello.10.4
b_loc.kontrabass.10.4
b_loc.streicher_sonst.10.80
b_loc.sonst.10.160
b_loc.dflt.4.4
benutzerdaten.ID.10.80
benutzerdaten.Name.10.50
benutzerdaten.tel.10.50
benutzerdaten.fax.10.50
benutzerdaten.faxvorlage.10.128
benutzerdaten.briefvorlage.10.128
benutzerdaten.email.10.60
benutzerdaten.browser.10.128
benutzerdaten.editor.10.250
benutzerdaten.changelog.10.128
benutzerdaten.SuchVerzoegerung.10.5
benutzerdaten.mysql.10.128
benutzerdaten.Tooltips.10.4
benutzerdaten.mysqlhost.10.128
benutzerdaten.werkepool.10.6
benutzerdaten.Bildeditor.10.128
benutzerdaten.Netscape47inbox.10.128
benutzerdaten.Mailclient.10.128
benutzerdaten.Immer_speichern.10.6
benutzerdaten.immer_Kalender.10.6
benutzerdaten.erster_Wochentag.10.20
benutzerdaten.Mailserver.10.80
benutzerdaten.Waehrungskurse.10.128
benutzerdaten.Kursexport.10.128
benutzerdaten.Sendkeys.10.4
benutzerdaten.POPServer.10.128
benutzerdaten.POP_Username.10.128
benutzerdaten.POP_Passwort.10.128
benutzerdaten.POP_Port.10.6
benutzergruppen.id.10.40
benutzergruppen.GroupID.10.40
benutzergruppen.UserID.10.80
bestellung.id.10.40
bestellung.BestellerAdresse.10.80
bestellung.Lieferadresse.10.80
bestellung.tstamp.8.16
bestellung.Artikel.10.40
bkfirmen.id.10.40
bkurse.id.10.80
bkurse.firma.10.40
bkurse.kurs.7.8
bkurse.dtg.10.24
bplan.id.10.40
bplan.adressid.10.80
bplan.prgid.10.80
bplan.objtyp.4.4
bplan.objx.7.8
bplan.objy.7.8
bplan.objnr.4.4
bplan.mx.7.8
bplan.my.7.8
bplan.obx.7.8
bplan.oby.7.8
bplan.obdesc.10.80
bplan.segv.7.8
bplan.segb.7.8
bplan.dtg.10.20
dictionary.id.10.60
dictionary.translat.10.60
dictionary_taboo.id.10.60
dochist.id.10.20
dochist.adresse.10.80
dochist.kontakt.10.40
dochist.docname.10.250
dochist.erstellt.10.40
dochist.owner.10.80
dochist.Betreff.10.80
dochist.Memoinhalt.12.16777215
dochist.doctyp.10.40
finanzen.id.10.120
finanzen.mwst.4.4
finanzen.von.10.80
finanzen.an.10.80
finanzen.anz.7.8
finanzen.netto.7.8
finanzen.waehrung.10.20
finanzen.bezeichnung.10.80
finanzen.typ.10.50
finanzen.kvon.10.60
finanzen.kan.10.60
gruppennamen.gid.10.40
gruppennamen.sortorder.4.4
hbabos.id.10.30
hbabos.Name.10.80
hbabos.preis.7.8
hbabos.tstamp.8.16
hbabos.abosproraum.4.4
hbabotermine.id.10.30
hbabotermine.aboid.10.30
hbabotermine.dtg.10.22
hbabotermine.adrid.10.80
hbabotermine.pid.10.60
hbabotermine.aboplaetze.4.4
hbabotermine.tstamp.8.16
hblist.id.10.40
hblist.hid.10.80
hblist.pgid.10.60
hblist.breite.4.4
hblist.tiefe.4.4
hblist.raum.10.80
hblist.tstamp.8.16
hbplist.id.10.40
hbplist.hid.10.80
hbplist.pgid.10.60
hbplist.pid.10.20
hbplist.platzname.10.80
hbplist.preisgruppe.10.40
hbplist.preis.7.8
hbplist.waehrung.10.20
hbplist.px.10.20
hbplist.py.10.20
hbplist.obb.10.20
hbplist.obt.10.20
hbplist.reihe.4.4
hbplist.platz.4.4
hbplist.tstamp.8.16
hbpstatus.id.10.30
hbpstatus.hbpid.10.40
hbpstatus.pstatus.10.20
hbpstatus.dtg.10.22
hbpstatus.preis.7.8
hbpstatus.waehrung.10.20
hbpstatus.dat_creat.10.22
hbpstatus.dat_upd.10.22
hbpstatus.adrid.10.80
hbpstatus.pstatus2.10.20
hbpstatus.kontakt.10.80
hbpstatus.aboplatzid.4.4
hbpstatus.tstamp.8.16
k_loc.id.10.10
k_loc.Name.10.60
k_loc.Vornamen.10.60
k_loc.Daten.10.10
k_loc.von.10.10
k_loc.bis.10.10
k_loc.Stand.10.20
k_loc.Alternativschreibweisen.10.250
k_loc.kompnr.10.4
k_loc.Geburtstag.10.12
k_loc.Todestag.10.12
k_loc.tstamp.10.20
kassenbuch.id.10.40
kassenbuch.thema.10.40
kassenbuch.dtg.10.22
kassenbuch.vorgang.10.240
kassenbuch.vonid.10.80
kassenbuch.kontaktname.10.80
kassenbuch.anzahl.7.8
kassenbuch.Bezeichnung.10.240
kassenbuch.epreisnetto.7.8
kassenbuch.mwst.7.8
kassenbuch.zahlstatus.10.20
kassenbuch.tstamp.8.16
kontakt.id.10.40
kontakt.vid.10.80
kontakt.Name.10.160
kontakt.tel.10.50
kontakt.fax.10.50
kontakt.email.10.50
kontakt.handy.10.50
kontakt.telfaxhandy.10.150
kontakt.URL.10.160
kontakt.Position.10.60
kontakt.tstamp.8.16
kontakt.strasse.10.160
kontakt.lkz.10.80
kontakt.plz.10.80
kontakt.ort.10.160
kontakt.PLZPostfach.10.80
kontakt.Postfach.10.80
kontakt.Postanrede.10.80
kurse.id.10.40
kurse.wid.10.20
kurse.kurs.10.20
kurse.einheit.10.10
mailip.id.10.40
mailip.msafeid.10.128
mailip.ip.10.16
mailsafe.id.10.128
mailsafe.frm.10.64
mailsafe.Subject.10.128
mailsafe.Header.10.10
mailsafe.Message.10.250
mailsafe.volltext.12.16777215
mailsafe.owner.10.80
mailsafe.erstellt.10.20
poplist.id.10.30
poplist.server.10.60
poplist.user.10.40
poplist.psswd.10.120
poplist.port.10.10
preisgruppen.id.10.60
preisgruppen.bemerkung.10.250
preisgruppen.preis.7.8
preisgruppen.waehrung.10.20
preisgruppen.abopreis.7.8
programm.ProgrammID.10.80
programm.Veranstaltungsort.10.80
programm.Anfangsdatum.10.24
programm.Enddatum.10.24
programm.Anfangszeit.8.6
programm.Endzeit.8.6
programm.Ueberschrift.10.80
programm.tstamp.8.16
programmliste.id.10.20
programmliste.ProgrammID.10.80
programmliste.WerkID.10.80
programmliste.Position.4.4
programmliste.tstamp.8.16
programmliste.besetztid.10.30
sbz_loc.id.10.60
sbz_loc.wid.10.10
sbz_loc.Satzbezeichnung.10.120
sbz_loc.SatzNummer.4.4
sbz_loc.Dauer.10.16
sbz_loc.stand.10.20
sbz_loc.Alternativbezeichnu.10.250
sbz_loc.tstamp.10.20
spc_names.id.10.60
spc_names.objid.10.80
spc_names.uid.10.60
spc_names.name.10.60
spc_space.id.10.60
spc_space.px.7.8
spc_space.py.7.8
spc_systems.id.10.60
spc_systems.dst.10.19
sysvars.id.10.40
sysvars.owner.10.80
sysvars.wert.12.16777215
taliste.id.10.16
taliste.Orchester.10.80
taliste.Dirigent.10.80
taliste.Solisten.10.250
taliste.von.10.24
taliste.bis.10.24
taliste.Anmerkung.12.16777215
taliste.Intern.12.16777215
taliste.Stand.8.16
taliste.tstamp.8.16
talisted.id.10.20
talisted.talistid.10.40
talisted.taid.10.20
talisted.tstamp.8.16
talisttyp.id.10.40
talisttyp.tstamp.8.16
telefonbuch.id.10.80
telefonbuch.Anrede.10.20
telefonbuch.Vorname.10.40
telefonbuch.Name.10.80
telefonbuch.Strasse.10.60
telefonbuch.PLZ.10.10
telefonbuch.Ort.10.60
telefonbuch.Typ.10.20
telefonbuch.Vorwahl.10.10
telefonbuch.Tel.10.20
todolist.id.10.40
todolist.Von.10.80
todolist.An.10.80
todolist.Betreff.10.160
todolist.Nachricht.12.16777215
todolist.Status.10.80
todolist.Datum.10.20
todolist.Zeit.10.12
todolist.pdelta.4.4
todolist.pdeltaunit.10.4
todolist.poft.4.4
tplan.ID.10.50
tplan.Tourneeleitung.10.50
tplan.Anmerkung.12.16777215
tplan.Orchester.10.80
tplan.von.10.22
tplan.bis.10.22
tplan.AnmerkungIntern.12.16777215
tplan.Zeitraum.10.50
tplan.Veranstalter.10.50
tplan.Dirigent.10.50
tplan.Kuerzel.10.10
tplan.Programmvorschlag.12.16777215
tplan.mehr_Solisten.12.16777215
tplan.Solist.10.80
tplan.Projektbetreuer.10.80
tplan.Hauptperson.10.40
tplan.tstamp.8.16
tplan.optprio.10.20
tpprogli.id.10.20
tpprogli.tpid.10.50
tpprogli.prgid.10.120
tpprogli._desc.10.80
tpprogli.tstamp.8.16
tpwernoch.id.10.60
tpwernoch.tpid.10.50
tpwernoch.kid.10.80
tpwernoch.funktion.10.80
tpwernoch.Bemerkung.10.250
tpwernoch.ffu1.10.250
tpwernoch.ffu2.10.250
w_loc.id.10.60
w_loc.Name.10.160
w_loc.Kategorie.10.10
w_loc.KomponistenNummer.10.10
w_loc.Besetzung.10.250
w_loc.Dauer.10.16
w_loc.Opusjahr.10.10
w_loc.Opusjahr_von.10.10
w_loc.Opusjahr_bis.10.10
w_loc.Opuscode.10.10
w_loc.Stand.10.20
w_loc.Tonart.10.10
w_loc.Nummer.10.4
w_loc.Opusname1.10.80
w_loc.Opusname2.10.80
w_loc.Opusbezeichnung.10.20
w_loc.OpusNummer.10.20
w_loc.s1.10.70
w_loc.s2.10.70
w_loc.s3.10.70
w_loc.s4.10.70
w_loc.s5.10.70
w_loc.s6.10.70
w_loc.s7.10.70
w_loc.s8.10.70
w_loc.s9.10.70
w_loc.s10.10.70
w_loc.s11.10.70
w_loc.s12.10.70
w_loc.s13.10.70
w_loc.s14.10.70
w_loc.Bemerkung.10.250
w_loc.tstamp.10.20
waehrung.id.10.40
waehrung.kurs.10.12
waehrung.Name.10.20
waehrung.fixed.10.4
waehrung.position.4.4
waehrung.webname.10.20
waehrung.srchname.10.20
warengruppe.Name.10.120
webhosts.id.10.16
webhosts.dnsname.10.250
webhosts.tstamp.8.16
webhosts.info.10.250
