Type=Exe
Form=launch.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="launch"
Startup="launch"
HelpFile=""
Title="zlauncher"
ExeName32="AgencyprofRestart.exe"
Path32=".."
Command32=""
Name="APRestart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Karsten Kaus, PC- und Internetdienste"
VersionLegalCopyright="(c) 2016 Karsten Kaus"
VersionProductName="Agencyprof"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
