shwAdrDetail = 25, 33, 710, 434, C, 4, 7, 921, 576, C
einstellungen = 203, 82, 852, 633, C, 66, 66, 771, 489, C
login = 81, 51, 835, 451, C, 27, 59, 670, 560, C
werkvz = 22, 22, 986, 599, C, 113, 37, 988, 620, C
taliste = 132, 132, 809, 619, C, 132, 132, 775, 633, C
adrtypselector = 176, 176, 853, 663, C, 154, 154, 797, 655, C
tplan = 154, 54, 798, 535, C, 30, 42, 900, 677, C
adrselect = 9, 12, 743, 443, C, 12, 32, 837, 583, C
infobox = 66, 66, 709, 567, C, 113, 129, 853, 606, C
tsts = 22, 22, 781, 523, C, 9, 4, 842, 502, C
prog = 0, 0, 0, 0, C, 22, 22, 665, 523, C
auftrittshintergrund = 57, 3, 763, 500, C, 44, 44, 799, 545, C
auftritt = 3, 55, 722, 477, C, 79, 5, 775, 684, C
verwaltung = 142, 57, 1020, 531, , 146, 46, 827, 517, C
auftrittselect = 74, 149, 828, 549, C, 110, 110, 753, 611, C
multilineinput = 110, 145, 864, 685, C, 132, 132, 775, 633, C
todolist = 154, 154, 908, 554, C, 154, 154, 797, 655, C
alarmlist = 154, 154, 839, 670, C, 176, 176, 819, 677, C
import = 104, 2, 892, 383, C, 75, 26, 845, 605, C
fehler = 41, 128, 882, 556, C, 0, 0, 643, 501, C
create2do = 154, 154, 836, 645, C, 22, 22, 665, 523, C
verwalt_public = 7, 78, 858, 494, C, 242, 6, 885, 507, C
colorsel = 0, 0, 0, 0, C, 66, 66, 709, 567, C
smtp = 0, 0, 784, 560, C, 133, 18, 873, 598, C
fselect = 0, 0, 0, 0, C, 110, 110, 753, 611, C
emailadrselect = 0, 0, 0, 0, C, 132, 132, 775, 633, C
dbupgrade = 0, 0, 0, 0, C, 154, 154, 797, 655, C
form1 = 9, 8, 875, 515, , 78, 86, 807, 529, C
kc = 88, 88, 796, 635, C, 198, 198, 841, 699, C
k3 = 0, 0, 0, 0, C, 220, 220, 863, 721, C
waehrung = 110, 110, 792, 599, C, 0, 0, 643, 501, C
memoview = 0, 0, 0, 0, C, 22, 22, 665, 523, C
auftrittrepeat = 0, 0, 0, 0, C, 44, 44, 687, 545, C
rtfview = 0, 0, 0, 0, C, 66, 66, 709, 567, C
Constants = 66, 66, 881, 478, C
frmMain = 22, 22, 665, 523, C, 65, 17, 863, 518, C
frmTrace = 0, 0, 0, 0, C, 110, 110, 753, 611, C
basBlfArrays = 22, 22, 699, 509, C
basBlowfish = 0, 0, 0, 0, C
basBlowfishFns = 0, 0, 0, 0, C
basConvert = 0, 0, 0, 0, C
basRadix64 = 0, 0, 0, 0, C
basUnsignedWord = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
cTooltip = 0, 0, 0, 0, C
mTooltipDefs_472 = 0, 0, 0, 0, C
frmBrowser = 23, 24, 884, 503, C, 154, 154, 797, 655, C
AutoAnwahl = 0, 0, 0, 0, C, 176, 176, 819, 677, C
vwr = 0, 0, 0, 0, C, 198, 198, 841, 699, C
dochist2 = 48, 5, 691, 506, C, 10, 8, 887, 488, C
tpzoom = 0, 0, 0, 0, C, 0, 0, 643, 501, C
modDrawEdge = 0, 0, 0, 0, C
frmCalendar = 0, 0, 0, 0, C, 44, 44, 687, 545, C
besetzung = 0, 0, 0, 0, C, 66, 66, 709, 567, C
mGlob = 116, 31, 774, 437, C
fdet = 147, 18, 924, 386, C, 88, 88, 731, 589, C
msafe = 101, 39, 822, 540, C, 110, 125, 877, 611, C
bplan = 66, 66, 709, 567, C, 44, 44, 687, 545, C
splan = 0, 0, 0, 0, C, 154, 154, 797, 655, C
kvk = 0, 0, 0, 0, C, 176, 176, 819, 677, C
agx = 32, 33, 829, 497, C, 198, 198, 841, 699, C
abos = 0, 0, 0, 0, C, 220, 220, 863, 721, C
kbuch = 0, 0, 0, 0, C, 0, 0, 643, 501, C
mexplore = 236, 52, 879, 553, C, 66, 66, 852, 582, C
iputil = 0, 0, 0, 0, C
sels = 0, 0, 0, 0, C, 132, 132, 775, 633, C
pplan = 22, 22, 636, 546, C, 154, 154, 797, 655, C
kurse = 0, 0, 0, 0, C, 176, 176, 819, 677, C
saveas = 0, 0, 0, 0, C, 198, 198, 841, 699, C
diverse = 0, 0, 672, 489, C, 198, 198, 841, 699, C
Datenreplikator = 22, 20, 679, 443, C, 0, 0, 685, 516, C
kalku = 0, 0, 0, 0, C, 176, 176, 858, 665, C
startup = 0, 0, 0, 0, C, 44, 44, 721, 504, C
landwahl = 28, 32, 769, 475, C, 154, 154, 831, 641, C
geoscrn = 0, 0, 0, 0, C, 44, 44, 705, 523, C
tabkalk = 0, 0, 0, 0, C, 66, 66, 710, 547, C
verwalt_sbf = 0, 0, 0, 0, C, 0, 0, 652, 544, C
trvw = 0, 0, 0, 0, C, 22, 22, 674, 566, C
dayvw = 0, 0, 0, 0, C, 44, 44, 693, 552, C
imgs = 0, 0, 0, 0, C, 66, 66, 715, 574, C
auftrittslisten = 0, 0, 0, 0, C, 88, 88, 737, 596, C
termviewlist = 0, 0, 0, 0, C, 132, 132, 784, 622, C
pwenter = 0, 0, 0, 0, C, 198, 198, 830, 707, C
prios = 126, 84, 807, 573, C, 110, 110, 807, 595, C
dialselect = 0, 0, 0, 0, C, 154, 154, 851, 639, C
zusinf = 0, 0, 0, 0, C, 176, 176, 873, 661, C
ttform = 0, 0, 0, 0, C, 198, 198, 895, 683, C
cShellLink = 179, 76, 851, 565, C
IconModule = 0, 0, 0, 0, C
listen = 0, 0, 0, 0, C, 176, 176, 918, 586, C
bezlist = 132, 66, 839, 591, C, 0, 0, 742, 410, C
clsCPULoad = 0, 0, 0, 0, C
repertoire = 0, 0, 0, 0, C, 44, 58, 786, 549, C
remedit = 0, 0, 0, 0, C, 22, 29, 868, 466, C
higruselect = 16, 23, 843, 487, C, 19, 15, 865, 452, C
Module2 = 132, 174, 991, 665, C
Base64Coder = 0, 0, 0, 0, C
hordeinfo = 0, 0, 0, 0, C, 0, 0, 807, 543, C
higruselect2 = 0, 0, 0, 0, C, 26, 26, 833, 569, C
ky = 0, 0, 0, 0, C, 52, 52, 859, 595, C
