Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSComCtl.ocx
Object={E5A19D51-DD6B-11D4-AB81-BBEAD055682C}#1.0#0; Resizer.ocx
Form=popForm1.frm
Form=popmain.frm
Module=popglob; popglob.bas
Module=basBlfArrays; basBlfArrays.bas
Module=basBlowfish; basBlowfish.bas
Module=basBlowfishFns; basBlowfishFns.bas
Module=basConvert; basConvert.bas
Module=basRadix64; basRadix64.bas
Module=basUnsignedWord; basUnsignedWord.bas
Module=Constants4pop; constants4pop.bas
Form=closing.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="POPProjekt1"
ExeName32="AgencyprofPOPClient.exe"
Path32=".."
Command32=""
Name="AgencyprofPOPClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=117
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="2007 Karsten Kaus"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
