shwAdrDetail = 52, 15, 1081, 569, C, 11, 14, 879, 571, C
einstellungen = 27, 14, 758, 530, C, 156, 156, 963, 699, C
login = 243, 6, 1050, 549, C, 37, 19, 720, 461, C
werkvz = 198, 2, 1153, 545, C, 17, 28, 1044, 710, C
taliste = 228, 74, 1078, 613, C, 79, 47, 1005, 590, C
adrtypselector = 26, 26, 833, 569, C, 0, 0, 807, 543, C
tplan = 26, 26, 967, 502, C, 26, 26, 896, 644, C
adrselect = 120, 12, 927, 555, C, 7, 20, 814, 563, C
prog = 217, 40, 1132, 579, C, 64, 50, 1072, 529, C
auftrittshintergrund = 156, 156, 963, 699, C, 104, 104, 911, 647, C
auftritt = 11, 17, 875, 575, C, 27, 9, 834, 699, C
verwaltung = 28, 11, 835, 554, C, 156, 156, 963, 699, C
auftrittselect = 130, 130, 1030, 550, C, 182, 182, 989, 725, C
multilineinput = 0, 0, 0, 0, C, 208, 208, 1015, 751, C
todolist = 0, 0, 850, 518, C, 33, 3, 775, 447, C
alarmlist = 0, 0, 0, 0, C, 0, 0, 807, 543, C
import = 156, 156, 1006, 695, C, 26, 26, 833, 569, C
fehler = 0, 0, 0, 0, C, 52, 52, 859, 595, C
create2do = 234, 234, 1084, 773, C, 78, 78, 885, 621, C
verwalt_public = 17, 83, 786, 599, C, 7, 16, 769, 559, C
colorsel = 0, 0, 0, 0, C, 130, 130, 937, 673, C
smtp = 5, 11, 931, 499, C, 156, 156, 963, 699, C
fselect = 130, 130, 1099, 540, C, 182, 182, 989, 725, C
emailadrselect = 0, 0, 0, 0, C, 208, 208, 1015, 751, C
dbupgrade = 143, 52, 950, 567, C, 234, 234, 1041, 777, C
form1 = -5, 27, 1069, 658, C, 10, 4, 910, 529, C
kc = 130, 130, 1056, 548, C, 26, 26, 833, 569, C
k3 = 245, 31, 1052, 574, C, 52, 52, 859, 595, C
waehrung = 130, 130, 1056, 548, C, 78, 78, 885, 621, C
memoview = 0, 0, 0, 0, C, 104, 104, 911, 647, C
auftrittrepeat = 0, 0, 0, 0, C, 130, 130, 937, 673, C
rtfview = 0, 0, 0, 0, C, 156, 156, 963, 699, C
Constants = 105, 39, 1031, 457, C
frmMain = 208, 208, 1049, 726, C, -2, 5, 805, 600, C
frmTrace = 0, 0, 0, 0, C, 208, 208, 1015, 751, C
basBlfArrays = 104, 104, 911, 647, C
basBlowfish = 0, 0, 0, 0, C
basBlowfishFns = 0, 0, 0, 0, C
basConvert = 182, 182, 1108, 600, C
basRadix64 = 0, 0, 0, 0, C
basUnsignedWord = 0, 0, 0, 0, C
Module1 = 130, 130, 1058, 669, C
frmBrowser = 23, 15, 786, 529, C, 58, 60, 847, 764, C
AutoAnwahl = 6, 41, 856, 580, C, 0, 0, 807, 543, C
vwr = 0, 0, 0, 0, C, 26, 26, 833, 569, C
dochist2 = 10, 2, 1071, 616, , 9, 51, 907, 588, C
tpzoom = 130, 130, 980, 669, C, 78, 78, 885, 621, C
modDrawEdge = 182, 182, 1110, 721, C
frmCalendar = 0, 0, 0, 0, C, 104, 104, 911, 647, C
besetzung = 0, 0, 825, 510, C, 130, 130, 937, 673, C
mGlob = 80, 60, 979, 597, C
fdet = 233, 31, 1040, 574, C, 156, 156, 963, 699, C
msafe = 0, 0, 925, 569, C, 182, 182, 989, 725, C
bplan = 182, 182, 989, 697, C, 208, 208, 1015, 751, C
splan = 208, 208, 1058, 747, C, 234, 234, 1041, 777, C
kvk = 130, 130, 745, 564, C, 0, 0, 807, 543, C
agx = 104, 104, 945, 622, C, 26, 26, 833, 569, C
abos = 32, 38, 677, 462, C, 52, 52, 859, 595, C
kbuch = 78, 78, 928, 617, C, 78, 78, 885, 621, C
mexplore = 5, 22, 812, 537, C, 104, 104, 911, 647, C
iputil = 130, 130, 937, 673, C
sels = 11, 65, 818, 580, C, 130, 130, 937, 673, C
pplan = 130, 130, 971, 648, C, 156, 156, 963, 699, C
kurse = 0, 0, 0, 0, C, 182, 182, 989, 725, C
saveas = 0, 0, 0, 0, C, 208, 208, 1015, 751, C
Datenreplikator = 96, 27, 1086, 552, C, 203, 105, 1010, 648, C
dialselect = 52, 52, 980, 591, C, 0, 0, 807, 543, C
kalku = 233, 66, 1040, 608, C, 26, 26, 833, 569, C
startup = 0, 0, 0, 0, C, 52, 52, 859, 595, C
landwahl = 0, 0, 960, 418, C, 78, 78, 885, 621, C
imgs = 0, 0, 0, 0, C, 104, 104, 911, 647, C
tabkalk = 210, 44, 1017, 559, C, 130, 130, 937, 673, C
verwalt_sbf = 26, 26, 986, 444, C, 156, 156, 963, 699, C
trvw = 156, 156, 771, 590, C, 182, 182, 989, 725, C
dayvw = 104, 104, 911, 619, C, 208, 208, 1015, 751, C
termviewlist = 0, 0, 0, 0, C, 234, 234, 1041, 777, C
auftrittslisten = 0, 0, 0, 0, C, 0, 0, 807, 543, C
pwenter = 0, 0, 0, 0, C, 26, 26, 833, 569, C
prios = 182, 182, 1023, 700, C, 52, 52, 859, 595, C
cShellLink = 26, 26, 833, 569, C
IconModule = 0, 0, 0, 0, C
zusinf = 104, 104, 954, 622, C, 78, 78, 885, 621, C
ttform = 0, 0, 0, 0, C, 104, 104, 911, 647, C
listen = 0, 0, 0, 0, C, 130, 130, 937, 673, C
bezlist = 208, 208, 1049, 726, C, 156, 156, 963, 699, C
repertoire = 26, 26, 851, 536, C, 182, 182, 989, 725, C
remedit = 156, 156, 1006, 695, C, 208, 208, 1015, 751, C
higruselect = 0, 0, 0, 0, C, 234, 234, 1041, 777, C
Module2 = 78, 78, 885, 593, C
Base64Coder = 104, 104, 911, 619, C
ky = 151, 75, 1001, 593, C, 0, 0, 807, 543, C
higruselect2 = 0, 0, 0, 0, C, 26, 26, 833, 569, C
hordeinfo = 57, 34, 898, 549, C, 52, 52, 859, 595, C
tpsel = 0, 0, 0, 0, C, 78, 78, 885, 621, C
tlform = 0, 0, 0, 0, C, 104, 104, 911, 647, C
