Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#MSOUTL9.OLB#Microsoft Outlook 9.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={E5A19D51-DD6B-11D4-AB81-BBEAD055682C}#1.0#0; Resizer.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSComCtl.ocx
Form=shwAdrDetail.frm
Form=einstellungen.frm
Form=login.frm
Form=werkvz.frm
Form=taliste.frm
Form=adrtypselector.frm
Form=tplan.frm
Form=adrselect.frm
Form=prog.frm
Form=auftrittshintergrund.frm
Form=auftritt.frm
Form=verwaltung.frm
Form=auftrittselect.frm
Form=multilineinput.frm
Form=todolist.frm
Form=alarmlist.frm
Form=import.frm
Form=fehler.frm
Form=create2do.frm
Form=verwalt_public.frm
Form=colorsel.frm
Form=smtp.frm
Form=fselect.frm
Form=emailadrselect.frm
Form=dbupgrade.frm
Form=Form1.frm
Form=kc.frm
Form=k3.frm
Form=waehrung.frm
Form=memoview.frm
Form=auftrittrepeat.frm
Form=rtfview.frm
Module=Constants; constants.bas
Form=Frmmain.frm
Form=Frmtrace.frm
Module=basBlfArrays; basBlfArrays.bas
Module=basBlowfish; basBlowfish.bas
Module=basBlowfishFns; basBlowfishFns.bas
Module=basConvert; basConvert.bas
Module=basRadix64; basRadix64.bas
Module=basUnsignedWord; basUnsignedWord.bas
Module=Module1; Module1.bas
Form=frmBrowser.frm
Form=Dialer.frm
Form=vwr.frm
Form=dochist2.frm
Form=tpzoom.frm
Module=modDrawEdge; modDrawEdge.bas
Form=frmCalendar.frm
Form=besetzung.frm
Module=mGlob; mGlob.bas
Form=fdet.frm
Form=msafe.frm
Form=bplan.frm
Form=splan.frm
Form=kvk.frm
Form=agx.frm
Form=abos.frm
Form=kbuch.frm
Form=mexplore.frm
Module=iputil; IP_UTILS.bas
Form=sels.frm
Form=pplan.frm
Form=kurse.frm
Form=saveas.frm
Form=dtatsrepl.frm
Form=dialselect.frm
Form=kalku.frm
Form=startup.frm
Form=landwahl.frm
Form=imgs.frm
Form=tabkalk.frm
Form=verwalt_sbf.frm
Form=trvw.frm
Form=dayvw.frm
Form=termviewlist.frm
Form=auftrittslisten.frm
Form=Form2.frm
Form=prios.frm
Class=cShellLink; SHELLLNK.CLS
Module=IconModule; IconModule.bas
Form=zusinf.frm
Form=ttform2.frm
Form=listen.frm
Form=bezlist.frm
Form=repertoire.frm
Form=remedit.frm
Form=higruselect.frm
Module=Module2; utf8.bas
Module=Base64Coder; Base64Coder.bas
Form=ky.frm
Form=higruselect2.frm
Form=hordeinfo.frm
Form=tpsel.frm
Form=tlform.frm
IconForm="login"
Startup="form1"
HelpFile=""
Title="Agencyprof"
ExeName32="Agencyprof1.exe"
Path32=".."
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1693
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Karsten Kaus, PC- und Internetdienste"
VersionLegalCopyright="(c) 2004,2005 Karsten Kaus"
VersionProductName="Agencyprof"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
